Monomark/Controls/TabControl.xaml

<UserControl
    x:Class="Furthermark.TabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furthermark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="200" MinWidth="100"
    MaxWidth="300" Height="30">
    <Grid Background="{StaticResource SystemControlForegroundAccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{x:Bind FileName, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <!--<Rectangle Grid.Column="1" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="3" Tapped="CloseButton_Tapped"/>
        <Viewbox Grid.Column="1" Margin="5">
            <SymbolIcon Symbol="Clear" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
        </Viewbox>-->
        <Button Grid.Column="1" Padding="0" Margin="3" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Tapped="CloseButton_Tapped">
            <Button.Content>
                <SymbolIcon Symbol="Clear" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
            </Button.Content>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="PointerOver" Color="LightGray"/>
                            <SolidColorBrush x:Key="Background" Color="Blue"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
