Monomark/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="Furthermark.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furthermark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="Auto"/>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="90" Source="ms-appx:///Assets/LargeTile.scale-100.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Furthermark" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind AppVersion, Mode=OneWay}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Noah Wood" VerticalAlignment="Center" Margin="5"/>
        <HyperlinkButton Grid.Row="2" Grid.Column="2" Content="www.furthermark.com" Click="HyperlinkButton_Click"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True" Text="{x:Bind AboutText, Mode=OneWay}" AcceptsReturn="True" BorderThickness="1"
                 Width="480" Height="240" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="0,10,0,0"/>
    </Grid>
</ContentDialog>
